In [101]:
!pwd

/home/cjinw/work/water-quality/rnn

In [12]:
!ls data/gum/자동

대청호_2016.xlsx  옥천천_2016.xlsx  장계_2016.xlsx  현도_2016.xlsx
대청호_2017.xlsx  옥천천_2017.xlsx  장계_2017.xlsx  현도_2017.xlsx
대청호_2018.xlsx  옥천천_2018.xlsx  장계_2018.xlsx  현도_2018.xlsx
대청호_2019.xlsx  옥천천_2019.xlsx  장계_2019.xlsx  현도_2019.xlsx

In [2]:
!ls dataf

1  df.xlsx	   가평_2019.xlsx  도개_2018.xlsx    의암호_2019.xlsx
2  han		   감천_2015.xlsx  도개_2019.xlsx    청평_2019.xlsx
3  nakdong	   감천_2016.xlsx  서상_2016.xlsx    해평_2015.xlsx
4  test		   감천_2017.xlsx  서상_2017.xlsx    해평_2016.xlsx
5  tt		   감천_2018.xlsx  서상_2018.xlsx    해평_2017.xlsx
6  ttt		   감천_2019.xlsx  서상_2019.xlsx    해평_2018.xlsx
7  가평_2016.xlsx  도개_2015.xlsx  의암호_2016.xlsx  해평_2019.xlsx
8  가평_2017.xlsx  도개_2016.xlsx  의암호_2017.xlsx
9  가평_2018.xlsx  도개_2017.xlsx  의암호_2018.xlsx

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import os

In [2]:
input_file_name = "data/청평_2019.xlsx"
df = pd.read_excel(input_file_name)
df.shape

(17520, 30)

**make time series**

In [6]:
date_col = df.columns[0]
df[date_col] = pd.to_datetime(df[date_col])
df = df[df[date_col].notna()]

year = pd.DatetimeIndex(df[date_col]).year.astype(np.int64)

start = str(year[0]) + "-01-01 00:00"
start

end = str(year[0]) + "-12-31 23:00"
end

time_series = pd.date_range(start = start, end = end, freq='H')
time_series
time_series = pd.DataFrame(time_series)
time_series.columns = [date_col]
time_series

df = pd.concat([time_series, df], axis=0)
df = df.drop_duplicates([date_col], keep="last")
df = df.sort_values([date_col], axis=0)
df.to_excel(input_file_name, index = False)
df.shape

(8760, 30)

**delet null rows**

In [53]:
df1 = df.iloc[:,3:].dropna(axis='rows', how='all')

In [63]:
df1

,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,inode_id,inode_did,onode_id,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [43]:
df.shape[1]

30

In [2]:
path = "data/han/AWS/"
#
excelfiles = []

for root, dirs, files in os.walk(path):
    for filename in files:
        if filename == '.DS_Store':
            continue
        excelfiles.append(path+filename)
print(excelfiles)

['data/han/AWS/춘천_2020.xlsx', 'data/han/AWS/남이섬_2019.xlsx', 'data/han/AWS/춘천_2016.xlsx', 'data/han/AWS/화천_2017.xlsx', 'data/han/AWS/외서_2016.xlsx', 'data/han/AWS/읍내_2018.xlsx', 'data/han/AWS/청평_2018.xlsx', 'data/han/AWS/외서_2018.xlsx', 'data/han/AWS/청평_2016.xlsx', 'data/han/AWS/춘천_2019.xlsx', 'data/han/AWS/외서_2020.xlsx', 'data/han/AWS/화천_2020.xlsx', 'data/han/AWS/읍내_2020.xlsx', 'data/han/AWS/화천_2016.xlsx', 'data/han/AWS/외서_2017.xlsx', 'data/han/AWS/외서_2019.xlsx', 'data/han/AWS/남이섬_2017.xlsx', 'data/han/AWS/남이섬_2020.xlsx', 'data/han/AWS/남이섬_2018.xlsx', 'data/han/AWS/읍내_2016.xlsx', 'data/han/AWS/청평_2020.xlsx', 'data/han/AWS/화천_2018.xlsx', 'data/han/AWS/춘천_2018.xlsx', 'data/han/AWS/청평_2019.xlsx', 'data/han/AWS/청평_2017.xlsx', 'data/han/AWS/춘천_2017.xlsx', 'data/han/AWS/읍내_2017.xlsx', 'data/han/AWS/남이섬_2016.xlsx', 'data/han/AWS/읍내_2019.xlsx', 'data/han/AWS/화천_2019.xlsx']

In [3]:

for fname in excelfiles:
    print(fname)

    # print(os.path.splitext(fname)[1])

    if os.path.splitext(fname)[1] == '.csv':
        df = pd.read_csv(fname)
    elif os.path.splitext(fname)[1] == '.xlsx':
        df = pd.read_excel(fname)
    
    df = df.dropna(axis='rows', thresh=5)
    df.to_excel(fname, index = False)

data/han/AWS/춘천_2020.xlsx
data/han/AWS/남이섬_2019.xlsx
data/han/AWS/춘천_2016.xlsx
data/han/AWS/화천_2017.xlsx
data/han/AWS/외서_2016.xlsx
data/han/AWS/읍내_2018.xlsx
data/han/AWS/청평_2018.xlsx
data/han/AWS/외서_2018.xlsx
data/han/AWS/청평_2016.xlsx
data/han/AWS/춘천_2019.xlsx
data/han/AWS/외서_2020.xlsx
data/han/AWS/화천_2020.xlsx
data/han/AWS/읍내_2020.xlsx
data/han/AWS/화천_2016.xlsx
data/han/AWS/외서_2017.xlsx
data/han/AWS/외서_2019.xlsx
data/han/AWS/남이섬_2017.xlsx
data/han/AWS/남이섬_2020.xlsx
data/han/AWS/남이섬_2018.xlsx
data/han/AWS/읍내_2016.xlsx
data/han/AWS/청평_2020.xlsx
data/han/AWS/화천_2018.xlsx
data/han/AWS/춘천_2018.xlsx
data/han/AWS/청평_2019.xlsx
data/han/AWS/청평_2017.xlsx
data/han/AWS/춘천_2017.xlsx
data/han/AWS/읍내_2017.xlsx
data/han/AWS/남이섬_2016.xlsx
data/han/AWS/읍내_2019.xlsx
data/han/AWS/화천_2019.xlsx

In [105]:
df

,aws_dt,stn_name,aws_id,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,2019-01-01 00:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,2019-01-01 01:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,2019-01-01 02:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,2019-01-01 03:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,2019-01-01 04:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,2019-12-31 19:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,2019-12-31 20:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,2019-12-31 21:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,2019-12-31 22:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,2019-12-31 23:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [3]:
df1 = df.dropna(axis='rows', thresh=3)
df1

,aws_dt,stn_name,aws_id,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,2019-01-01 00:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,2019-01-01 01:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,2019-01-01 02:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,2019-01-01 03:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,2019-01-01 04:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,2019-12-31 19:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,2019-12-31 20:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,2019-12-31 21:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,2019-12-31 22:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,2019-12-31 23:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [11]:
df2 = df.drop_duplicates(['aws_dt'])
df2

,aws_dt,stn_name,aws_id,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,2019-01-01 00:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,2019-01-01 01:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,2019-01-01 02:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,2019-01-01 03:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,2019-01-01 04:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,2019-12-31 19:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,2019-12-31 20:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,2019-12-31 21:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,2019-12-31 22:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,2019-12-31 23:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [99]:
df1 = df.dropna(axis='rows', thresh=3)
df.to_excel(input_file_name, index = False)

In [100]:
df1

,aws_dt,stn_name,aws_id,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,2019-01-01 00:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,2019-01-01 01:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,2019-01-01 02:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,2019-01-01 03:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,2019-01-01 04:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,2019-12-31 19:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,2019-12-31 20:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,2019-12-31 21:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,2019-12-31 22:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,2019-12-31 23:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [18]:
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 00:00:00      NaN          NaN         NaN
0    2017-01-01 01:00:00      구미보       3252.0      2571.0
1    2017-01-01 02:00:00      구미보       3252.0      2571.0
2    2017-01-01 03:00:00      구미보       3251.0      2569.0
3    2017-01-01 04:00:00      구미보       3252.0      2570.0
...                  ...      ...          ...         ...
8754 2017-12-31 19:00:00      구미보       3249.0      2572.0
8755 2017-12-31 20:00:00      NaN          0.0         0.0
8756 2017-12-31 21:00:00      NaN          0.0         0.0
8757 2017-12-31 22:00:00      NaN          0.0         0.0
8758 2017-12-31 23:00:00      NaN          0.0         0.0

[8760 rows x 4 columns]

In [9]:
df[date_col] = pd.to_datetime(df[date_col])
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 01:00:00      구미보         3252        2571
1    2017-01-01 02:00:00      구미보         3252        2571
2    2017-01-01 03:00:00      구미보         3251        2569
3    2017-01-01 04:00:00      구미보         3252        2570
4    2017-01-01 05:00:00      구미보         3253        2568
...                  ...      ...          ...         ...
8755 2017-12-31 20:00:00      NaN            0           0
8756 2017-12-31 21:00:00      NaN            0           0
8757 2017-12-31 22:00:00      NaN            0           0
8758 2017-12-31 23:00:00      NaN            0           0
8759                 NaT      NaN            0           0

[8760 rows x 4 columns]

In [10]:
df = df[df[date_col].notna()]
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 01:00:00      구미보         3252        2571
1    2017-01-01 02:00:00      구미보         3252        2571
2    2017-01-01 03:00:00      구미보         3251        2569
3    2017-01-01 04:00:00      구미보         3252        2570
4    2017-01-01 05:00:00      구미보         3253        2568
...                  ...      ...          ...         ...
8754 2017-12-31 19:00:00      구미보         3249        2572
8755 2017-12-31 20:00:00      NaN            0           0
8756 2017-12-31 21:00:00      NaN            0           0
8757 2017-12-31 22:00:00      NaN            0           0
8758 2017-12-31 23:00:00      NaN            0           0

[8395 rows x 4 columns]

In [11]:
date_col = df.columns[0]
year = pd.DatetimeIndex(df[date_col]).year.astype(np.int64)
year

Int64Index([2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='obsr_dt', length=8395)

In [12]:
start = str(year[0]) + "-01-01 00:00"
start

'2017-01-01 00:00'

In [13]:
end = str(year[0]) + "-12-31 23:00"
end

'2017-12-31 23:00'

In [14]:
time_series = pd.date_range(start = start, end = end, freq='H')
time_series

DatetimeIndex(['2017-01-01 00:00:00', '2017-01-01 01:00:00',
               '2017-01-01 02:00:00', '2017-01-01 03:00:00',
               '2017-01-01 04:00:00', '2017-01-01 05:00:00',
               '2017-01-01 06:00:00', '2017-01-01 07:00:00',
               '2017-01-01 08:00:00', '2017-01-01 09:00:00',
               ...
               '2017-12-31 14:00:00', '2017-12-31 15:00:00',
               '2017-12-31 16:00:00', '2017-12-31 17:00:00',
               '2017-12-31 18:00:00', '2017-12-31 19:00:00',
               '2017-12-31 20:00:00', '2017-12-31 21:00:00',
               '2017-12-31 22:00:00', '2017-12-31 23:00:00'],
              dtype='datetime64[ns]', length=8760, freq='H')

In [15]:
time_series = pd.DataFrame(time_series)
time_series.columns = [date_col]
time_series

                 obsr_dt
0    2017-01-01 00:00:00
1    2017-01-01 01:00:00
2    2017-01-01 02:00:00
3    2017-01-01 03:00:00
4    2017-01-01 04:00:00
...                  ...
8755 2017-12-31 19:00:00
8756 2017-12-31 20:00:00
8757 2017-12-31 21:00:00
8758 2017-12-31 22:00:00
8759 2017-12-31 23:00:00

[8760 rows x 1 columns]

In [76]:
df[date_col] = pd.to_datetime(df[date_col])
df = pd.concat([time_series, df], axis=0)
df = df.drop_duplicates([date_col], keep="last")
df = df.sort_values([date_col], axis=0)
df.to_excel(input_file_name, index = False)
df

/home/cjinw/cjinw_work/env-tf-2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2016-01-01 00:00:00      NaN          NaN         NaN
0    2016-01-01 01:00:00      구미보       3251.0      2564.0
1    2016-01-01 02:00:00      구미보          0.0         0.0
2    2016-01-01 03:00:00      구미보          0.0         0.0
3    2016-01-01 04:00:00      구미보          0.0         0.0
...                  ...      ...          ...         ...
8778 2016-12-31 19:00:00      구미보       3257.0      2573.0
8779 2016-12-31 20:00:00      구미보       3256.0      2573.0
8780 2016-12-31 21:00:00      구미보       3256.0      2573.0
8781 2016-12-31 22:00:00      구미보       3254.0      2572.0
8782 2016-12-31 23:00:00      구미보       3254.0      2572.0

[8784 rows x 4 columns]

In [181]:
column_list = ['측정날짜', '측정소명', '수온', '수소이온농도','전기전도도', '용존산소', '총유기탄소', '총질소', '총인']
column_list2 = ['측정날짜', '측정소명', '수온', '수소이온농도','전기전도도', '용존산소', '총유기탄소', '총질소', '총인', '클로로필-a']
list_df = pd.DataFrame(columns=column_list2)
list_df

Empty DataFrame
Columns: [측정날짜, 측정소명, 수온, 수소이온농도, 전기전도도, 용존산소, 총유기탄소, 총질소, 총인, 클로로필-a]
Index: []

In [180]:
df1 = pd.read_excel('data/gum/자동/옥천천_2019.xlsx')
df2 = pd.read_excel('data/yeongsan1/자동/서창교_2019.xlsx')

In [177]:
df2.columns.difference(df1.columns)

Index(['개체수(우)', '개체수(좌)', '독성지수(우)', '독성지수(좌)', '유영속도(우)', '유영속도(좌)',
       '클로로필-a'],
      dtype='object')

In [182]:
tt = df2.columns.difference(column_list2)
tt

Index(['1.1.1-트리클로로에테인', '[ECD]1.1.1-트리클로로에테인', '[ECD]사염화탄소', '[ECD]염화메틸렌',
       '[ECD]테트라클로로에틸렌', '[ECD]트리클로로에틸렌', 'm,p-자일렌', 'o-자일렌', '개체수(우)',
       '개체수(좌)', '독성지수(우)', '독성지수(좌)', '벤젠', '사염화탄소', '에틸벤젠', '염화메틸렌',
       '유영속도(우)', '유영속도(좌)', '조류_독성지수', '탁도', '테트라클로로에틸렌', '톨루엔', '트리클로로에틸렌'],
      dtype='object')

In [187]:
df3 = df2.drop(columns=df2.columns.difference(column_list2))
print(df3.columns)
aa = list_df.columns.difference(df3.columns)
print(aa)
print(aa.shape)
# print(hasattr(aa))
if not aa.empty:
    for i in range(aa.shape[0]):
        print("in")
        df3[aa[i]] = pd.Series()

Index(['측정날짜', '측정소명', '수온', '수소이온농도', '전기전도도', '용존산소', '총유기탄소', '클로로필-a'], dtype='object')
Index(['총인', '총질소'], dtype='object')
(2,)
in
in

/home/cjinw/work/tf-2/lib/python3.7/site-packages/ipykernel_launcher.py:10: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  # Remove the CWD from sys.path while we load stuff.

In [188]:
df3

                  측정날짜 측정소명   수온  수소이온농도  전기전도도  용존산소  총유기탄소  클로로필-a  총인  총질소
0     2019.01.01 00:00  서창교  7.0     7.1  463.0  10.0    4.9    22.3 NaN  NaN
1     2019.01.01 01:00  서창교  6.9     7.2  457.0  10.2    4.8    22.9 NaN  NaN
2     2019.01.01 02:00  서창교  7.0     7.2  461.0  10.1    4.8    22.2 NaN  NaN
3     2019.01.01 03:00  서창교  7.2     7.1  464.0  10.0    4.8    21.0 NaN  NaN
4     2019.01.01 04:00  서창교  7.5     7.1  465.0   9.7    4.9    19.5 NaN  NaN
...                ...  ...  ...     ...    ...   ...    ...     ...  ..  ...
8755  2019.12.31 19:00  서창교  8.6     7.2  424.0   9.7    5.5    77.2 NaN  NaN
8756  2019.12.31 20:00  서창교  8.5     7.2  429.0   9.7    5.5    78.3 NaN  NaN
8757  2019.12.31 21:00  서창교  8.4     7.2  432.0   9.8    6.1    81.6 NaN  NaN
8758  2019.12.31 22:00  서창교  8.4     7.2  437.0   9.8    5.9    84.6 NaN  NaN
8759  2019.12.31 23:00  서창교  8.1     7.2  435.0  10.1    5.8    86.5 NaN  NaN

[8760 rows x 10 columns]

In [165]:
aa is not None

True

In [171]:
aa.empty

True

In [119]:
df3[aa] = pd.Series()
df3

/home/cjinw/work/tf-2/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

,측정날짜,측정소명,수온,수소이온농도,전기전도도,용존산소,총유기탄소,총질소,총인,클로로필-a
0,2019.01.01 00:00,현도,8.2,7.1,152.0,7.7,2.4,1.264,0.010,NaN
1,2019.01.01 01:00,현도,8.3,7.1,152.0,7.7,2.4,1.323,0.009,NaN
2,2019.01.01 02:00,현도,8.3,7.1,152.0,7.7,2.4,1.338,0.012,NaN
3,2019.01.01 03:00,현도,8.2,7.1,152.0,7.7,2.4,1.316,0.009,NaN
4,2019.01.01 04:00,현도,8.2,7.1,152.0,7.7,2.4,1.318,0.008,NaN
...,...,...,...,...,...,...,...,...,...,...
8755,2019.12.31 19:00,현도,9.1,7.1,155.0,7.0,2.4,1.136,0.006,NaN
8756,2019.12.31 20:00,현도,9.1,7.1,154.0,7.1,2.4,1.163,0.008,NaN
8757,2019.12.31 21:00,현도,9.0,7.1,154.0,7.1,2.4,1.179,0.006,NaN
8758,2019.12.31 22:00,현도,8.9,7.1,154.0,7.2,2.4,1.150,0.008,NaN
8759,2019.12.31 23:00,현도,9.0,7.1,154.0,7.1,2.4,1.143,0.008,NaN

In [120]:
df3

,측정날짜,측정소명,수온,수소이온농도,전기전도도,용존산소,총유기탄소,총질소,총인,클로로필-a
0,2019.01.01 00:00,현도,8.2,7.1,152.0,7.7,2.4,1.264,0.010,NaN
1,2019.01.01 01:00,현도,8.3,7.1,152.0,7.7,2.4,1.323,0.009,NaN
2,2019.01.01 02:00,현도,8.3,7.1,152.0,7.7,2.4,1.338,0.012,NaN
3,2019.01.01 03:00,현도,8.2,7.1,152.0,7.7,2.4,1.316,0.009,NaN
4,2019.01.01 04:00,현도,8.2,7.1,152.0,7.7,2.4,1.318,0.008,NaN
...,...,...,...,...,...,...,...,...,...,...
8755,2019.12.31 19:00,현도,9.1,7.1,155.0,7.0,2.4,1.136,0.006,NaN
8756,2019.12.31 20:00,현도,9.1,7.1,154.0,7.1,2.4,1.163,0.008,NaN
8757,2019.12.31 21:00,현도,9.0,7.1,154.0,7.1,2.4,1.179,0.006,NaN
8758,2019.12.31 22:00,현도,8.9,7.1,154.0,7.2,2.4,1.150,0.008,NaN
8759,2019.12.31 23:00,현도,9.0,7.1,154.0,7.1,2.4,1.143,0.008,NaN

In [179]:
df2.columns.intersection(df3.columns)

Index(['측정날짜', '측정소명', '수온', '수소이온농도', '전기전도도', '용존산소', '총유기탄소', '총질소', '총인',
       '클로로필-a'],
      dtype='object')

In [92]:
list_df.columns.intersection(df3.columns)

Index(['측정날짜', '측정소명', '수온', '수소이온농도', '전기전도도', '용존산소', '총유기탄소', '총질소', '총인'], dtype='object')

In [89]:
list_df = pd.DataFrame(columns=column_list2)
list_df

Empty DataFrame
Columns: [측정날짜, 측정소명, 수온, 수소이온농도, 전기전도도, 용존산소, 총유기탄소, 총질소, 총인, 클로로필-a]
Index: []

In [83]:
type(column_list2)

list