In [76]:
!ls data/nakdong

11.xml		     유량_일선교_2016.xlsx  자동_도개_2017.xlsx
보_구미보_2016.xlsx  유량_일선교_2017.xlsx  자동_도개_2018.xlsx
보_구미보_2017.xlsx  유량_일선교_2018.xlsx  자동_도개_2019.xlsx
보_구미보_2018.xlsx  유량_일선교_2019.xlsx  자동_해평_2016.xlsx
보_구미보_2019.xlsx  자동_감천_2016.xlsx    자동_해평_2017.xlsx
유량_선산_2016.xlsx  자동_감천_2017.xlsx    자동_해평_2018.xlsx
유량_선산_2017.xlsx  자동_감천_2018.xlsx    자동_해평_2019.xlsx
유량_선산_2018.xlsx  자동_감천_2019.xlsx
유량_선산_2019.xlsx  자동_도개_2016.xlsx

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
input_file_name = "data/test/보_구미보_2016.xlsx"
df = pd.read_excel(input_file_name)
df.shape

FileNotFoundError: [Errno 2] No such file or directory: 'data/test/보_구미보_2016.xlsx'

In [3]:
date_col = df.columns[0]
df[date_col] = pd.to_datetime(df[date_col])
df = df[df[date_col].notna()]

year = pd.DatetimeIndex(df[date_col]).year.astype(np.int64)

start = str(year[0]) + "-01-01 00:00"
start

end = str(year[0]) + "-12-31 23:00"
end

time_series = pd.date_range(start = start, end = end, freq='H')
time_series
time_series = pd.DataFrame(time_series)
time_series.columns = [date_col]
time_series

df = pd.concat([time_series, df], axis=0)
df = df.drop_duplicates([date_col], keep="last")
df = df.sort_values([date_col], axis=0)
df.to_excel(input_file_name, index = False)
df.shape

NameError: name 'df' is not defined

In [18]:
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 00:00:00      NaN          NaN         NaN
0    2017-01-01 01:00:00      구미보       3252.0      2571.0
1    2017-01-01 02:00:00      구미보       3252.0      2571.0
2    2017-01-01 03:00:00      구미보       3251.0      2569.0
3    2017-01-01 04:00:00      구미보       3252.0      2570.0
...                  ...      ...          ...         ...
8754 2017-12-31 19:00:00      구미보       3249.0      2572.0
8755 2017-12-31 20:00:00      NaN          0.0         0.0
8756 2017-12-31 21:00:00      NaN          0.0         0.0
8757 2017-12-31 22:00:00      NaN          0.0         0.0
8758 2017-12-31 23:00:00      NaN          0.0         0.0

[8760 rows x 4 columns]

In [9]:
df[date_col] = pd.to_datetime(df[date_col])
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 01:00:00      구미보         3252        2571
1    2017-01-01 02:00:00      구미보         3252        2571
2    2017-01-01 03:00:00      구미보         3251        2569
3    2017-01-01 04:00:00      구미보         3252        2570
4    2017-01-01 05:00:00      구미보         3253        2568
...                  ...      ...          ...         ...
8755 2017-12-31 20:00:00      NaN            0           0
8756 2017-12-31 21:00:00      NaN            0           0
8757 2017-12-31 22:00:00      NaN            0           0
8758 2017-12-31 23:00:00      NaN            0           0
8759                 NaT      NaN            0           0

[8760 rows x 4 columns]

In [10]:
df = df[df[date_col].notna()]
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 01:00:00      구미보         3252        2571
1    2017-01-01 02:00:00      구미보         3252        2571
2    2017-01-01 03:00:00      구미보         3251        2569
3    2017-01-01 04:00:00      구미보         3252        2570
4    2017-01-01 05:00:00      구미보         3253        2568
...                  ...      ...          ...         ...
8754 2017-12-31 19:00:00      구미보         3249        2572
8755 2017-12-31 20:00:00      NaN            0           0
8756 2017-12-31 21:00:00      NaN            0           0
8757 2017-12-31 22:00:00      NaN            0           0
8758 2017-12-31 23:00:00      NaN            0           0

[8395 rows x 4 columns]

In [11]:
date_col = df.columns[0]
year = pd.DatetimeIndex(df[date_col]).year.astype(np.int64)
year

Int64Index([2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='obsr_dt', length=8395)

In [12]:
start = str(year[0]) + "-01-01 00:00"
start

'2017-01-01 00:00'

In [13]:
end = str(year[0]) + "-12-31 23:00"
end

'2017-12-31 23:00'

In [14]:
time_series = pd.date_range(start = start, end = end, freq='H')
time_series

DatetimeIndex(['2017-01-01 00:00:00', '2017-01-01 01:00:00',
               '2017-01-01 02:00:00', '2017-01-01 03:00:00',
               '2017-01-01 04:00:00', '2017-01-01 05:00:00',
               '2017-01-01 06:00:00', '2017-01-01 07:00:00',
               '2017-01-01 08:00:00', '2017-01-01 09:00:00',
               ...
               '2017-12-31 14:00:00', '2017-12-31 15:00:00',
               '2017-12-31 16:00:00', '2017-12-31 17:00:00',
               '2017-12-31 18:00:00', '2017-12-31 19:00:00',
               '2017-12-31 20:00:00', '2017-12-31 21:00:00',
               '2017-12-31 22:00:00', '2017-12-31 23:00:00'],
              dtype='datetime64[ns]', length=8760, freq='H')

In [15]:
time_series = pd.DataFrame(time_series)
time_series.columns = [date_col]
time_series

                 obsr_dt
0    2017-01-01 00:00:00
1    2017-01-01 01:00:00
2    2017-01-01 02:00:00
3    2017-01-01 03:00:00
4    2017-01-01 04:00:00
...                  ...
8755 2017-12-31 19:00:00
8756 2017-12-31 20:00:00
8757 2017-12-31 21:00:00
8758 2017-12-31 22:00:00
8759 2017-12-31 23:00:00

[8760 rows x 1 columns]

In [76]:
df[date_col] = pd.to_datetime(df[date_col])
df = pd.concat([time_series, df], axis=0)
df = df.drop_duplicates([date_col], keep="last")
df = df.sort_values([date_col], axis=0)
df.to_excel(input_file_name, index = False)
df

/home/cjinw/cjinw_work/env-tf-2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2016-01-01 00:00:00      NaN          NaN         NaN
0    2016-01-01 01:00:00      구미보       3251.0      2564.0
1    2016-01-01 02:00:00      구미보          0.0         0.0
2    2016-01-01 03:00:00      구미보          0.0         0.0
3    2016-01-01 04:00:00      구미보          0.0         0.0
...                  ...      ...          ...         ...
8778 2016-12-31 19:00:00      구미보       3257.0      2573.0
8779 2016-12-31 20:00:00      구미보       3256.0      2573.0
8780 2016-12-31 21:00:00      구미보       3256.0      2573.0
8781 2016-12-31 22:00:00      구미보       3254.0      2572.0
8782 2016-12-31 23:00:00      구미보       3254.0      2572.0

[8784 rows x 4 columns]