# Divide by hour

In [12]:
import pandas as pd
import numpy as np
import calendar
import os
import datetime
import time

24회차 이상으로 회차가 있는 데이터 정리...

In [13]:
# 녹조 조류 모니터링

def make_timeseries_by_day(df):
    time_day = []
    year = int(df.iloc[0,0].split('-')[0])
    print(year)

    
    div_cnt = df[df.columns[0]].value_counts().sort_index()
            
    for i in range(div_cnt.shape[0]):
    #     print(i)
        month = calendar.monthrange(year,i+1)
        for j in range(div_cnt[i]):
    #         print(j)
    #         print(month)
            time_val = datetime.timedelta(days = (month[1]/div_cnt[i]*j)+1)
    #         time_day.append()
#             print(str(time.strftime('%H', time.gmtime(time_val.seconds))))
#             time_day.append('-'+str(time_val.days)+' ' + str(time.strftime('%H:%M:%S', time.gmtime(time_val.seconds))))
            time_day.append('-'+str(time_val.days)+' ' + str(time.strftime('%H:00:00', time.gmtime(time_val.seconds))))

            
#     df.iloc[:,0]= ftime

    df.iloc[:,0] = df.iloc[:,0] + time_day
    
    return df

In [14]:
file_name = 'young2/조류/송촌보_2017.xlsx'

df = pd.read_excel(file_name)

In [15]:
df = make_timeseries_by_day(df)

2017

In [16]:
df

,DT,tme,stn_name,swmn_code,la,lo,rch_id,rch_did,rch_sn,rch_div,...,chlorophylla_flag,po4p_flag,dtn_flag,dtp_flag,toc_flag,gesm_flag,mib_flag,rainfall_flag,miclr_flag,bluegac_flag
0,2017-02-1 00:00:00,1회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-02-1 09:00:00,2회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-02-1 18:00:00,3회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-02-2 03:00:00,4회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-02-2 13:00:00,5회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2017-02-30 01:00:00,76회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,2017-02-30 10:00:00,77회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,2017-02-30 20:00:00,78회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,2017-02-31 05:00:00,79회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,2017-02-31 14:00:00,80회차,승촌보,5004A10,35.062777,126.773055,50030709,5003070900,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Divide DataFrame by list

웹에서 들어오는 df_full에 대해서 다시 나누는 작업용    
측정망별로  de_iloc_val의 column을 지정해줘야함(처음 만든 iloc_val 의 column 수를 넣어주면됨)

In [ ]:
# example
# 0:자동, 1:수질 , 2:총량, 3:유량, 4:수위
de_iloc_val = ['9', '15', '17', '1', '1']
de_iloc_val[0]

In [ ]:
def divideDataFrame(df_ori, de_iloc_val= 0):
    df = df_ori
#     print(de_iloc_val)
#     print(type(de_iloc_val))
    df.set_index(df.columns[0], inplace=True)
#     print(df)
    
    df_d = []
    for i in range(4) :
#         print((i*de_iloc_val))
#         print((i*de_iloc_val)+de_iloc_val)
#         print('aaaaaaa')
        df_tmp = df.iloc[:, (i*de_iloc_val):(i*de_iloc_val)+de_iloc_val]
#         df_tmp.reset_index(inplace=True)
        df_d.append(df_tmp)
        
    return df_d